# order-management-service

./: build.gradle  settings.gradle
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/: OrderManagementServiceApplication.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/adapter/: OrderSearchAdapter.java  ProductInfoAdapter.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/adapter/config/: OMSGatewayRestClientConfiguration.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/config/: MongoConfig.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/controller/: UserController.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/domain/: Order.java  OrderInfo.java  Product.java  User.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/repository/: UserRepository.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/service/: UserService.java
src/main/java/com/griddynamics/reactive/course/ordermanagementservice/utils/: LogUtils.java
src/main/resources/: application.yml
src/test/java/com/griddynamics/reactive/course/ordermanagementservice/adapter/: OrderSearchAdapterTest.java  ProductInfoAdapterTest.java
src/test/java/com/griddynamics/reactive/course/ordermanagementservice/service/: UserServiceTest.java
src/test/resources/: mongo-response.json  order-search-adapter-response.json  product-info-adapter-response.json
